{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "0f90a1e7-3e9b-4dc5-9eaa-d6af26f90eec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "storage_bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eth-quest-aws-global"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage_bucket"
            ],
            "outputs": {
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eth-quest-aws-global"
                }
            },
            "resources": {
                "aws_s3_bucket.encrypted_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "eth-quest-aws-global",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::eth-quest-aws-global",
                            "bucket": "eth-quest-aws-global",
                            "bucket_domain_name": "eth-quest-aws-global.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "eth-quest-aws-global",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Name": "eth-quest-aws-global",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.storage_bucket.provider.aws"
                },
                "aws_s3_bucket_policy.encrypted_bucket": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.encrypted_bucket",
                        "data.template_file.encrypted_bucket_policy"
                    ],
                    "primary": {
                        "id": "eth-quest-aws-global",
                        "attributes": {
                            "bucket": "eth-quest-aws-global",
                            "id": "eth-quest-aws-global",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-aws-global/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-aws-global/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.storage_bucket.provider.aws"
                },
                "data.template_file.deny_unencrypted_inflight_operations_fragment": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d0fded1f17b556831d36c93c5829cca00f67eea7041cddd58470db30220345e7",
                        "attributes": {
                            "id": "d0fded1f17b556831d36c93c5829cca00f67eea7041cddd58470db30220345e7",
                            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-aws-global/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "template": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "vars.%": "1",
                            "vars.bucket_name": "eth-quest-aws-global"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.deny_unencrypted_object_uploads_fragment": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ce25bb8cbb3e44d37f3d2845b3336ba2bef463f71e1ccbad19204dde5bce2a60",
                        "attributes": {
                            "id": "ce25bb8cbb3e44d37f3d2845b3336ba2bef463f71e1ccbad19204dde5bce2a60",
                            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-aws-global/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "template": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "vars.%": "1",
                            "vars.bucket_name": "eth-quest-aws-global"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.encrypted_bucket_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "data.template_file.deny_unencrypted_inflight_operations_fragment",
                        "data.template_file.deny_unencrypted_object_uploads_fragment"
                    ],
                    "primary": {
                        "id": "e864347747d5ad7a5bb4688cc1d09f5f39b7c824cf5638f573c6296d3e65cf3c",
                        "attributes": {
                            "id": "e864347747d5ad7a5bb4688cc1d09f5f39b7c824cf5638f573c6296d3e65cf3c",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-aws-global/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-aws-global/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}\n  ]\n}",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    ${deny_unencrypted_object_upload_fragment},\n    ${deny_unencrypted_inflight_operations_fragment}\n  ]\n}",
                            "vars.%": "3",
                            "vars.bucket_name": "eth-quest-aws-global",
                            "vars.deny_unencrypted_inflight_operations_fragment": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-aws-global/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "vars.deny_unencrypted_object_upload_fragment": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-aws-global/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
